set-option -g prefix C-b
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm:RGB'

set-option -g default-terminal "screen-256color"
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/cyan'

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen*:RGB'
set-option -g default-shell "/bin/bash"

# New windows created with shortcut will use current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set -g mouse off

# turn off the kill window and pane confirmation
bind-key & kill-window
bind-key x kill-pane

set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf \; display-message " ✱ ~/.tmux.conf is reloaded"

run '~/.tmux/plugins/tpm/tpm'
