set-option -g prefix C-b
# set-option -g prefix2 C-a
set-option -sg escape-time 10
set-option -g focus-events on

#
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-Up copy-mode

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'fabioluciano/tmux-tokyo-night'


### Tokyo Night Theme configuration
set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
# set -g @plugin 'o0th/tmux-nova'
#
# set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 
#
# set -g @nova-pane-active-border-style "#44475a"
# set -g @nova-pane-border-style "#282a36"
# set -g @nova-status-style-bg "#4c566a"
# set -g @nova-status-style-fg "#d8dee9"
# set -g @nova-status-style-active-bg "#89c0d0"
# set -g @nova-status-style-active-fg "#2e3540"
# set -g @nova-status-style-double-bg "#2d3540"
#
# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
#
# set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
# set -g @nova-segment-mode-colors "#78a2c1 #2e3440"
#
# set -g @nova-segment-whoami "#(whoami)@#h"
# set -g @nova-segment-whoami-colors "#78a2c1 #2e3440"
#
# set -g @nova-rows 0
# set -g @nova-segments-0-left "mode"
# set -g @nova-segments-0-right "whoami"




# New windows created with shortcut will use current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set -g mouse off

# turn off the kill window and pane confirmation
bind-key & kill-window
bind-key x kill-pane

set-window-option -g mode-keys vi

# set-option -g default-shell /usr/bin/zsh

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -ga terminal-features ",xterm-256color:clipboard"
set -s set-clipboard on

bind r source-file ~/.tmux.conf \; display-message " ✱ ~/.tmux.conf is reloaded"


run '~/.tmux/plugins/tpm/tpm'
