set-option -g prefix C-b
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm:RGB'

set-option -g default-terminal "screen-256color"
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g mode-keys vi
bind-key & kill-window
bind-key x kill-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/cyan'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen*:RGB'
set-option -g default-shell "/bin/bash"
set-option -g command-alias[9] 'nw'='new-window'
# bind c new-window -c "#{pane_current_path}"
set -g mouse off
set-option -g command-alias[10] 'nwv'='new-window nvim'
set-option -g command-alias[11] 'vim'="nvim"
bind r source-file ~/.tmux.conf \; display-message " ✱ ~/.tmux.conf is reloaded"

run '~/.tmux/plugins/tpm/tpm'
